<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141182824-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141182824-1');
</script>

        <title>Divyakarunya Daivalayam - Nellimoodu / Blessed Sacrament Church Nellimoodu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=latin-ext" rel="stylesheet">

        <!-- CSS -->
        <link href="assets/css/main.css" rel="stylesheet">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <link rel="canonical" href="http://www.divyakarunyadaivalayamnellimoodu.com/" />
    <!--  Social tags      -->
    <meta name="keywords" content="Divyakarunyam, Catholic, Blessed, Sacrament, Church, Christian, Roman, Latin, Pope, Daivalayam, Nellimoodu, Thiruvananthapuram, Pilgrimage, Church, Diocese, Neyyattinkara, Thiruvananthapuram, Kerala, India, Asia, ">
    <meta name="description" content="Divyakarunya Daivalayam in other words Blessed Sacrament Church is a famous centre of pilgrimage, under the Latin Catholic Diocese of Neyyattinkara. People from all parts of Kerala and outside, irrespective of caste and creed come to the church seeking blessings. It is the first church in India to be a pilgrimage center of Blessed Sacrament . The Church was built in 1924. The church is nearing it's Centenary celebrations. During its existance it has seen a whole lot of transformations ups and downs and so on.">
    <meta name="author" content="Bergin S Russel">
    <meta name="rights" content="Divyakarunya Daivalayam - Nellimoodu">
    <meta name="co-author" content="Phoenix Inc.">


    </head>
    <body>
         <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="674657852610995">
</div>
        <div class="site" id="page">
            <a class="skip-link sr-only" href="#main">Skip to content</a>

            <section class="hero-section hero-section--slider clearfix">
                <div class="hero-section__wrap">
                    
                    <div class="hero-section__option" data-init="slick" data-arrows="false" data-dots="true" data-fade="false" data-autoplay="3000" data-speed="2000">
                        <img src="assets/images/1.jpg" alt="Divya Karunya Daivalayam Nellimoodu">
                        <img src="assets/images/2.jpg" alt="Divya Karunya Daivalayam Nellimoodu">
                        <img src="assets/images/3.jpg" alt="Divya Karunya Daivalayam Nellimoodu">
                    </div>
                    <!-- .hero-section__option -->

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-01 title-01--11 text-center">
                                    <h2 class="title__heading">OFFICIAL WEBSITE LAUNCH</h2>
                                    <div class="title__description">Divya Karunya Daivalayam <br>Blessed Sacrament Church</div>
                                    <div class="title__action"><a href="launcher.html" class="btn btn-success">LAUNCH</a></div>
                                </div>
                                <!-- .title-01 -->
                            </div>
                        </div>
                    </div>
                </div>

        
                <!-- .hero-section__wrap -->
            </section>
            <!-- .hero-section -->


        </div>

       


        <!-- JS -->
        <script src="assets/js/plugins/slick.min.js"></script>
        <script src="assets/js/plugins/animate-headline.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
