<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141182824-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141182824-1');
</script>

    <meta charset="utf-8" />
    <link rel="Divyakarunyam" sizes="76x76" href="./assets/images/divyakarunyam.png">
    <link rel="icon" type="image/png" href="./assets/images/divyakarunyam.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Substation - FRANSIS ASSISSI - Divyakarunya Daivalayam - Nellimoodu</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    
    <link href="./assets/css/demo.css" rel="stylesheet" />
    <!-- Canonical SEO -->
    <link rel="canonical" href="http://www.divyakarunyadaivalayamnellimoodu.com/" />
    <!--  Social tags      -->
    <meta name="keywords" content="Divyakarunyam, Catholic, Blessed, Sacrament, Church, Christian, Roman, Latin, Pope, Daivalayam, Nellimoodu, Thiruvananthapuram, Pilgrimage, Church, Diocese, Neyyattinkara, Thiruvananthapuram, Kerala, India, Asia, ">
    <meta name="description" content="Divyakarunya Daivalayam in other words Blessed Sacrament Church is a famous centre of pilgrimage, under the Latin Catholic Diocese of Neyyattinkara. People from all parts of Kerala and outside, irrespective of caste and creed come to the church seeking blessings. It is the first church in India to be a pilgrimage center of Blessed Sacrament . The Church was built in 1924. The church is nearing it's Centenary celebrations. During its existance it has seen a whole lot of transformations ups and downs and so on.">
    <meta name="author" content="Bergin S Russel">
    <meta name="rights" content="Divyakarunya Daivalayam - Nellimoodu">
    <meta name="co-author" content="Phoenix Inc.">



</head>

<body class="index-page sidebar-collapse">


    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="674657852610995">
</div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-default fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html" rel="tooltip" title="Blessed Sacrament Church - Nellimoodu" data-placement="bottom" target="_blank">
                    Divyakarunya Daivalayam - Nellimoodu
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" data-nav-image="./assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="divyakarunyam.html">Divyakarunyam</a>
                            <a class="dropdown-item" href="history.html">History</a>
                            <a class="dropdown-item" href="relicsandsaints.html">Relics & Saints</a>
                            <a class="dropdown-item" href="churchtiming.html">Church Timing</a>                            
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Administration
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            <a class="dropdown-item" href="parishpriest.html">Parish Priest</a>
                            <a class="dropdown-item" href="parishcouncil.html">Parish Council</a>
                            <a class="dropdown-item" href="ministries.html">Ministries</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Youth
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            <a class="dropdown-item" href="lcym.html">LCYM</a>
                            <a class="dropdown-item" href="jesusyouth.html">Jesus Youth</a>                            
                        </div>
                    </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institutions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            <a class="dropdown-item" href="holyspiritchurch.html">Holy Spirit Church - Kannaravila (Sub-Station)</a>
                            <a class="dropdown-item" href="fransisassissichurch.html">St. Fransis Assissi Church - Kanjiramkulam (Sub-Station)</a>
                            <a class="dropdown-item" href="cherupushpam.html">Cherupushpam Nursery & LPS (Educational Institution)</a>                            
                        </div>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Donate for the Construction of the New Church" data-placement="bottom" href="newchurch.html" target="_blank">
                            Donate
                        </a>
                    </li>


                    
                   <!-- <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/divyakarunyadaivalayam/" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Subscribe our official channel" data-placement="bottom" href="https://www.youtube.com/channel/UCi1tQB-3mOEI5_vSZJTYUnw/" target="_blank">
                            <i class="fa fa-youtube-square"></i>
                            <p class="d-lg-none d-xl-none">Youtube</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Gallery" data-placement="bottom" href="https://photos.app.goo.gl/p33Hz2iU9bM5qPoBA" target="_blank">
                            <i class="fa fa-file-image-o"></i>
                            <p class="d-lg-none d-xl-none">Gallery</p>
                        </a>
                    </li>


                    <!--<li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header page-header-small" filter-color="grey">
            <div class="page-header-image" data-parallax="true" style="background-image: url('./assets/images/fransisassissi.png');">
            </div>
            <div class="container">
                <div class="content-center">
                    <h1 class="title">St. FRANSIS ASSISSI Church</h1>
                    
                </div>            
            </div>
        </div>
        <div class="main">
           


            <div class="section section-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 ml-auto mr-auto text-justify">
                        <h2 class="title">St. FRANSIS ASSISSI Church<small>Kanjiramkulam</small></h2>
                        <h5 class="description">St. Fransis Assissi Church at Kanjiramkulam was constructed by Rev. Fr Christudas Thomson during his tenure from 2004 to 2007. After that, the church became a substation of Blessed Sacrament Church and remain as such.<br>
                        All the priests who served in Blessed Sacrament Church also served here.</h5>

                         <h3 class="title">St. FRANSIS of Assissi</h3>
                         <h5 class="description">Saint Francis of Assisi (Italian: San Francesco d'Assisi, Latin: Sanctus Franciscus Assisiensis), born Giovanni di Pietro di Bernardone, 
                        informally named as Francesco (1181/1182 – 3 October 1226), was an Italian Catholic friar, deacon and preacher. He founded the men's Order of Friars Minor, the women's Order of Saint Clare, the Third Order of Saint Francis and the Custody of the Holy Land. Francis is one of the most venerated religious figures in history.<br>

                        Pope Gregory IX canonized Francis on 16 July 1228. Along with Saint Catherine of Siena, he was designated Patron saint of Italy. He later became associated with patronage of animals and the natural environment, and it became customary for Catholic and Anglican churches to hold ceremonies blessing animals on his feast day of 4 October. He is often remembered as the patron saint of animals. In 1219, he went to Egypt in an attempt to convert the Sultan to put an end to the conflict of the Crusades. By this point, the Franciscan Order had grown to such an extent that its primitive organizational structure was no longer sufficient. He returned to Italy to organize the Order. Once his community was authorized by the Pope, he withdrew increasingly from external affairs. Francis is also known for his love of the Eucharist. In 1223, Francis arranged for the first Christmas live nativity scene. According to Christian tradition, in 1224 he received the stigmata during the apparition of Seraphic angels in a religious ecstasy, which would make him the second person in Christian tradition after St. Paul (Galatians 6:17) to bear the wounds of Christ's Passion. He died during the evening hours of 3 October 1226, while listening to a reading he had requested of Psalm 142 (141).</h5>
                    </div>
                </div>                
            </div>
            </div>             



          
       <footer class="footer" data-background-color="black">
            <div class="container">
                <nav>
                    <div class="copyright-text"> 
                                   <p>| Made with <font color="red"><i class="fa fa-heart"></i></font> by <strong>Jesus Youth</strong> | Copyright © <script>
                        document.write(new Date().getFullYear())
                    </script> <a href="#" target="_parent">B S Church - Nellimoodu</a> | </p>
                              </div>
                    
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed by
                    <a href="http://www.augustia.xyz" target="_blank">Phoenix Inc.</a>

                </div>
            </div>
        </footer>
    </div>
</body>
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="./assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
</html>
