<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141182824-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141182824-1');
</script>

    <meta charset="utf-8" />
    <link rel="Divyakarunyam" sizes="76x76" href="./assets/images/divyakarunyam.png">
    <link rel="icon" type="image/png" href="./assets/images/divyakarunyam.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Divyakarunya Daivalayam - Nellimoodu</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    
    <link href="./assets/css/demo.css" rel="stylesheet" />
    <!-- Canonical SEO -->
    <link rel="canonical" href="http://www.divyakarunyadaivalayamnellimoodu.com/" />
    <!--  Social tags      -->
    <meta name="keywords" content="Divyakarunyam, Catholic, Blessed, Sacrament, Church, Christian, Roman, Latin, Pope, Daivalayam, Nellimoodu, Thiruvananthapuram, Pilgrimage, Church, Diocese, Neyyattinkara, Thiruvananthapuram, Kerala, India, Asia, ">
    <meta name="description" content="Divyakarunya Daivalayam in other words Blessed Sacrament Church is a famous centre of pilgrimage, under the Latin Catholic Diocese of Neyyattinkara. People from all parts of Kerala and outside, irrespective of caste and creed come to the church seeking blessings. It is the first church in India to be a pilgrimage center of Blessed Sacrament . The Church was built in 1924. The church is nearing it's Centenary celebrations. During its existance it has seen a whole lot of transformations ups and downs and so on.">
    <meta name="author" content="Bergin S Russel">
    <meta name="rights" content="Divyakarunya Daivalayam - Nellimoodu">
    <meta name="co-author" content="Phoenix Inc.">




<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>





</head>

<body class="index-page sidebar-collapse">


    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="674657852610995">
</div>







    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-default fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html" rel="tooltip" title="Blessed Sacrament Church - Nellimoodu" data-placement="bottom" target="_blank">
                    Divyakarunya Daivalayam - Nellimoodu
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" data-nav-image="./assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="divyakarunyam.html">Divyakarunyam</a>
                            <a class="dropdown-item" href="history.html">History</a>
                            <a class="dropdown-item" href="relicsandsaints.html">Relics & Saints</a>
                            <a class="dropdown-item" href="churchtiming.html">Church Timing</a>                            
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Administration
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            <a class="dropdown-item" href="parishpriest.html">Parish Priest</a>
                            <a class="dropdown-item" href="parishcouncil.html">Parish Council</a>
                            <a class="dropdown-item" href="ministries.html">Ministries</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Youth
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            <a class="dropdown-item" href="lcym.html">LCYM</a>
                            <a class="dropdown-item" href="jesusyouth.html">Jesus Youth</a>                            
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institutions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            <a class="dropdown-item" href="holyspiritchurch.html">Holy Spirit Church - Kannaravila (Sub-Station)</a>
                            <a class="dropdown-item" href="fransisassissichurch.html">St. Fransis Assissi Church - Kanjiramkulam (Sub-Station)</a>
                            <a class="dropdown-item" href="cherupushpam.html">Cherupushpam Nursery & LPS (Educational Institution)</a>                            
                        </div>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Donate for the Construction of the New Church" data-placement="bottom" href="newchurch.html" target="_blank">
                            Donate
                        </a>
                    </li>


                    
                   <!-- <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/divyakarunyadaivalayam/" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Subscribe our official channel" data-placement="bottom" href="https://www.youtube.com/channel/UCi1tQB-3mOEI5_vSZJTYUnw/" target="_blank">
                            <i class="fa fa-youtube-square"></i>
                            <p class="d-lg-none d-xl-none">Youtube</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Gallery" data-placement="bottom" href="https://photos.app.goo.gl/p33Hz2iU9bM5qPoBA" target="_blank">
                            <i class="fa fa-file-image-o"></i>
                            <p class="d-lg-none d-xl-none">Gallery</p>
                        </a>
                    </li>


                    
                    <!--<li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header clear-filter" filter-color="grey">
            <div class="page-header-image" data-parallax="true" style="background-image: url('./assets/images/1.jpg');">
            </div>
            <div class="container">
                <div class="content-center brand">
                    <img class="n-logo" src="./assets/images/sacrament.png" alt="">
                    <h1 class="h1-seo">Divyakarunya Daivalayam - <small>Nellimoodu</small></h1>
                    <h3>Blessed Sacrament Church</h3>
                </div>
                <h6 class="category category-absolute"> 
                 <button class="btn btn-neutral" data-toggle="modal" data-target="#prayerrequest">
                                Prayer Requests
                        </button>                   
                        
                        <button class="btn btn-neutral" data-toggle="modal" data-target="#novenas">
                                Novenas
                        </button> 
                        <button class="btn btn-neutral" data-toggle="modal" data-target="#donate">
                                 Donations for New Church
                        </button>
                .</h6>
            </div>
        </div>

        <div class="main">

<div class="row" style="background-color:black">
                     
            <div class="col-md-2"><p style="color:red"><b>News</b></p></div>
            <div class="col-md-10">
                <marquee direction="left"><p style="color:white"><button class="btn btn-info"> Corpus Christi </button> Church Feast from 14 June 2019 to 23 June 2019  <button class="btn btn-danger">Donations</button> Please make noble contributions for the construction of new church.</p></marquee>
             
         </div>
     </div>
           


            <div class="section section-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 ml-auto mr-auto text-justify">
                        <h2 class="title">Divyakarunya Daivalayam - <small> Nellimoodu</small></h2>
                        <h3 class="title">Blessed Sacrament Church</h3>    
                        <h5 class="description">Divyakarunya Daivalayam in other words Blessed Sacrament Church is a famous centre of pilgrimage, under the Latin Catholic Diocese of Neyyattinkara. People from all parts of Kerala and outside, irrespective of caste and creed come to the church seeking blessings. It is the first church in India to be a pilgrimage center of Blessed Sacrament . The Church was built in 1924.<br>

                        The church is nearing it's Centenary celebrations. During its existance it has seen a whole lot of transformations ups and downs and so on.</h5>
                    </div>
                </div>                
            </div>
            </div>



                    



            <div class="section section-tabs">
                <div class="container">
                    <div class="row">
                         <h2 class="title">About us</h2>
                <div class="team">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="./assets/images/divyakarunyam.jpg" alt="Thumbnail Image" class="rounded- img-fluid img-raised">
                                <h4 class="title">DIVYAKARUNYAM</h4>
                                <p class="category text-primary">Blessed Sacrament</p>
                                <button class="btn btn-info"><a href="divyakarunyam.html" target="_blank"><font color="white">View More</font></a></button>                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="./assets/images/divyakarunyamhistory.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                                <h4 class="title">HISTORY</h4>
                                <p class="category text-primary">Words from past</p>
                                <button class="btn btn-info"><a href="history.html" target="_blank"><font color="white">View More</font></a></button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="./assets/images/relics.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                                <h4 class="title">RELICS & SAINTS</h4>
                                <p class="category text-primary">Pray for us</p>
                                <button class="btn btn-info"><a href="relicsandsaints.html" target="_blank"><font color="white">View More</font></a></button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="./assets/images/timing.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                                <h4 class="title">TIMING</h4>
                                <p class="category text-primary">Pray with us</p>
                                <button class="btn btn-info"><a href="churchtiming.html" target="_blank"><font color="white">View More</font></a></button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="./assets/images/jyicon.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                                <h4 class="title">JESUS YOUTH</h4>
                                <p class="category text-primary">A missionary movement at the service of the church</p>
                                <button class="btn btn-info"><a href="jesusyouth.html" target="_blank"><font color="white">View More</font></a></button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="./assets/images/lcym.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                                <h4 class="title">LCYM</h4>
                                <p class="category text-primary">Latin Catholic Youth Movement</p>
                                <button class="btn btn-info"><a href="lcym.html" target="_blank"><font color="white">View More</font></a></button>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>




             <div class="section section-upcoming-events">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 ml-auto mr-auto text-justify">
                        <h2 class="title"></small></h2>
                        <h3 class="title">Upcoming Events</h3>    
                        <h5 class="description">Corpus Christi or Church Feast</h5>
                    </div>
                </div>                
            </div>
            </div>





            <section id="google-map">
                
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3947.2921228631253!2d77.0443554!3d8.372899!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05af24825ea1a7%3A0x481a25d53ae039aa!2sBlessed+Sacrament+Church!5e0!3m2!1sen!2sin!4v1528779791488" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </section>

                                    <style>
                                        #links {
                                            background-color: black;
                                        }
                                    </style>
            <section id=links>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" >
                            <img src="./assets/images/sacrament.png" height="200px" width="mr-auto">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="text-danger">Divyakarunya Daivalayam <small>Nellimoodu</small></h4>
                            <h5 class="text-info"><i class="fa fa-map-marker" aria-hidden="true"></i> Blessed Sacrament Church Nellimoodu,<br>  <small> Venkulam, Nellimoodu P. O.<br>
                                Thiruvananthapuram, Kerala,<br> India Pin - 695524</small></h5>
                                <p class="text-info"><i class="fa fa-phone" aria-hidden="true"></i></i>+91 9496 813 634</p>


                               
                        </font></div>
                        <div class="col-md-3">
                            <font color="white">
                         <h5>Links</h5>                            
                                <a href="index.html" class="text-secondary">B S Church</a><br>
                                <a href="home.html" class="text-secondary">Home</a><br>
                                <a href="divyakarunyam.html" class="text-secondary">Divyakarunyam</a><br>
                                <a href="history.html" class="text-secondary">History</a><br>
                                <a href="relicsandsaints.html" class="text-secondary">Relics and Saints</a><br>
                                <a href="churchtiming.html" class="text-secondary">Church Timing</a><br>
                                <a href="parishpriest.html" class="text-secondary">Parish Priest</a><br>
                                <a href="parishcouncil.html" class="text-secondary">Parish Council</a><br>
                                <a href="ministries.html" class="text-secondary">Ministries</a><br>
                                <a href="lcym.html" class="text-secondary">L C Y M</a><br>
                                <a href="jesusyouth.html" class="text-secondary">Jesus Youth</a><br>
                            </font>
                        
                        </div>
                        <div class="col-md-3">
                            <font color="white">
                         <h5>Social Media</h5> 

                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/divyakarunyadaivalayam/" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    

                        </font>
                    </div>
                    </div>
                </div>
            </section>
           
        <!-- Sart Modal -->
        <div class="modal fade" id="donate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="now-ui-icons ui-1_simple-remove"></i>
                        </button>
                        <h4 class="title title-up">Donations for the Construction of New Church</h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-12">
                <p>
               Please make noble contributions for the construction of the new church. 
               Contributions can be done either by paying directly to parish priest or by depositing in the church bank account.
                </p>
                <h5><small><table class="table table-hover">
                            <tbody>
                            <tr>
                                <td>Name of Account</td>
                                <td>B S Church</td>                                
                            </tr>
                            <tr>
                                <td>Account Number</td>
                                <td>3728 7993 983</td>                                
                            </tr>
                            <tr>
                                <td>Name of Bank</td>
                                <td>State Bank of India</td>                                
                            </tr>
                            <tr>
                                <td>Branch</td>
                                <td>Nellimoodu</td>                                
                            </tr>
                            <tr>
                                <td>IFSC Code</td>
                                <td>SBIN0070544</td>                                
                            </tr>                            
                            </tbody>
                            </table></small>
                            </h5>
                
                <br>
                
                </div>  
                    </div>

                    <div class="modal-footer">
                        <a href="parishpriest.html" class="btn btn-warning">Contact Parish Priest</a>
                        <a href="newchurch.html" target="_blank"><button type="button" class="btn btn-default">Visit Page</button></a>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--  End Modal -->
        <!-- Mini Modal -->
        <div class="modal fade modal-mini modal-primary" id="novenas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <div class="modal-profile">
                            <i class="now-ui-icons users_circle-08"></i>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>Will be updated soon</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-link btn-neutral">Back</button>
                        <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--  End Modal -->



<!--  Loading Modal -->
        <div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Corpus Christi - Church Feast</h4>
            </div>
            <div class="modal-body">
                <img src="./assets/images/cc/1.jpeg" width="100%" height="auto">
            </div>
        </div>
    </div>
</div>
<!--  End Modal -->



<!--  prayerrequest Modal -->
        <div id="prayerrequest" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Prayer Request</h4>
            </div>
            <div class="modal-body">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqs6yL8CHruyFJoB-hM3V7uuDuUi_LDdHxrMs-8DR1Goirqg/viewform?embedded=true" width="100%" height="600px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
        </div>
    </div>
</div>
<!--  End Modal -->







        <footer class="footer" data-background-color="black">
            <div class="container">
                <nav>
                    <div class="copyright-text"> 
                                   <p>| Made with <font color="red"><i class="fa fa-heart"></i></font> by <strong>Jesus Youth</strong> | Copyright © <script>
                        document.write(new Date().getFullYear())
                    </script> <a href="#" target="_parent">B S Church - Nellimoodu</a> | </p>
                              </div>
                    
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed by
                    <a href="http://www.augustia.xyz" target="_blank">Phoenix Inc.</a>

                </div>
            </div>
        </footer>
    </div>
</body>
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="./assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
</html>
