<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141182824-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141182824-1');
</script>

    <meta charset="utf-8" />
    <link rel="Divyakarunyam" sizes="76x76" href="./assets/images/divyakarunyam.png">
    <link rel="icon" type="image/png" href="./assets/images/divyakarunyam.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Jesus Youth - Divyakarunya Daivalayam - Nellimoodu</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    
    <link href="./assets/css/demo.css" rel="stylesheet" />
    <!-- Canonical SEO -->
    <link rel="canonical" href="http://www.divyakarunyadaivalayamnellimoodu.com/" />
    <!--  Social tags      -->
    <meta name="keywords" content="Divyakarunyam, Catholic, Blessed, Sacrament, Church, Christian, Roman, Latin, Pope, Daivalayam, Nellimoodu, Thiruvananthapuram, Pilgrimage, Church, Diocese, Neyyattinkara, Thiruvananthapuram, Kerala, India, Asia, ">
    <meta name="description" content="Divyakarunya Daivalayam in other words Blessed Sacrament Church is a famous centre of pilgrimage, under the Latin Catholic Diocese of Neyyattinkara. People from all parts of Kerala and outside, irrespective of caste and creed come to the church seeking blessings. It is the first church in India to be a pilgrimage center of Blessed Sacrament . The Church was built in 1924. The church is nearing it's Centenary celebrations. During its existance it has seen a whole lot of transformations ups and downs and so on.">
    <meta name="author" content="Bergin S Russel">
    <meta name="rights" content="Divyakarunya Daivalayam - Nellimoodu">
    <meta name="co-author" content="Phoenix Inc.">



</head>

<body class="index-page sidebar-collapse">


    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="674657852610995">
</div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-default fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html" rel="tooltip" title="Blessed Sacrament Church - Nellimoodu" data-placement="bottom" target="_blank">
                    Divyakarunya Daivalayam - Nellimoodu
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" data-nav-image="./assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="divyakarunyam.html">Divyakarunyam</a>
                            <a class="dropdown-item" href="history.html">History</a>
                            <a class="dropdown-item" href="relicsandsaints.html">Relics & Saints</a>
                            <a class="dropdown-item" href="churchtiming.html">Church Timing</a>                            
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Administration
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            <a class="dropdown-item" href="parishpriest.html">Parish Priest</a>
                            <a class="dropdown-item" href="parishcouncil.html">Parish Council</a>
                            <a class="dropdown-item" href="ministries.html">Ministries</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Youth
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            <a class="dropdown-item" href="lcym.html">LCYM</a>
                            <a class="dropdown-item" href="jesusyouth.html">Jesus Youth</a>                            
                        </div>
                    </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institutions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            <a class="dropdown-item" href="holyspiritchurch.html">Holy Spirit Church - Kannaravila (Sub-Station)</a>
                            <a class="dropdown-item" href="fransisassissichurch.html">St. Fransis Assissi Church - Kanjiramkulam (Sub-Station)</a>
                            <a class="dropdown-item" href="cherupushpam.html">Cherupushpam Nursery & LPS (Educational Institution)</a>                            
                        </div>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Donate for the Construction of the New Church" data-placement="bottom" href="newchurch.html" target="_blank">
                            Donate
                        </a>
                    </li>


                    
                   <!-- <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/divyakarunyadaivalayam/" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Subscribe our official channel" data-placement="bottom" href="https://www.youtube.com/channel/UCi1tQB-3mOEI5_vSZJTYUnw/" target="_blank">
                            <i class="fa fa-youtube-square"></i>
                            <p class="d-lg-none d-xl-none">Youtube</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Gallery" data-placement="bottom" href="https://photos.app.goo.gl/p33Hz2iU9bM5qPoBA" target="_blank">
                            <i class="fa fa-file-image-o"></i>
                            <p class="d-lg-none d-xl-none">Gallery</p>
                        </a>
                    </li>


                    <!--<li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header page-header-small" filter-color="grey">
            <div class="page-header-image" data-parallax="true" style="background-image: url('./assets/images/jy.jpg');">
            </div>
        </div>
        <div class="main">
           


            <div class="section section-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ml-auto mr-auto text-justify">
                        <h2 class="title">Jesus Youth</i></h2>     
                        <div class="row"> 
                        <h3 class="col-md-10 ml-auto mr-auto text-justify"><i>A Missionary movement at the service of the church</i></h3>            

                            <div class="col-md-8">                       
                                         <p>Jesus Youth is an international Catholic youth movement with a charismatic spirituality. It had its beginnings in Kerala (India), but is now active in nearly 35 countries around the world.
                                         <br><br>Jesus Youth is an initiative of young people themselves, who, filled with the Holy Spirit try to reach out to other young people. The strength of the movement is its special focus on a life centered on the Lord Jesus Christ: beginning with an experience of God nourished by prayer, the Word of God, the sacraments and fellowship, and sharing the Good News of Jesus Christ with others.
                                         <br><br>Though not an actual community, Jesus Youth is a network of small but vibrant groups of young people. In their own life situations, they strive to give time to the Lord, responding to the challenges of today’s world in the power of the Holy Spirit.
                                         <br><br>Jesus Youth is active in nearly 25 countries and has a national network and a definite infrastructure in countries like USA, Canada, Italy, Ireland, UK, Germany, UAE, Oman, Qatar, Bahrain, Kuwait, India, Singapore, Malaysia, Thailand, Australia and New Zealand. There are regional teams and groups in countries like Austria, Switzerland, Sri Lanka, Bangladesh, Pakistan and Cambodia.</p>
                                     
                                      <br><br><h3>At the service of the church</h3>
                                      <p>On 29th October 2008, Jesus Youth received the approval from the Catholic Bishops' Conference of India (CBCI) and His Grace Archbishop Abraham Viruthakulangara was appointed as the Ecclesiastical Advisor.

                                        The process of being recognised as an ‘International Private Association of Christian Faithful of Pontifical Right’ officially began on 24th August 2009 with the Pontifical Council for the Laity.

                                        POSITIONING IN THE CATHOLIC CHARISMATIC RENEWAL

                                        Officially, Jesus Youth is a member of the Catholic Fraternity of Charismatic Covenant Communities and Fellowships – an international private association of members of the faithful having juridical personality in accordance with Canon 322 of the Code of Canon Law.</p>
                                        <br><br><h3>Charisms</h3>
                                        <p>Distinguishing characteristics of the movement
                                        <ul> 
                                        <li>Youth reaching out to youth: As witnesses of the joy of a life in Christ and in service of the Church.</li>
                                        <li>Ongoing faith and human formation: Through Jesus Youth groups and training programmes, encouraged by the six pillars.</li>
                                        <li>Using the gifts and fruits of the Holy Spirit: For growth in personal holiness, service in the community and proclamation of the Good News.</li>
                                        <li>Forming youth for missionary commitment: In response to the divine mandate and the call of the Church.</li>
                                        <li>Witnessing to the Lord in the rapidly changing modern context: Among children, students, those in parishes, the poor and the suffering, working professionals, young married couples and families, aided by the use of technology and modern mass media.</li>
                                        <li>Participation in Fellowship groups: In many places, small cells and prayer groups are gradually evolving into committed communities.</li>
                                        <li>Rooted in the Church and committed to ecumenism and inter-religious dialogue:While incorporating effectively into ecclesiastical structures and pastoral plans.</li>
                                        <li>Close interaction, collaboration and networking among individuals, ministries and fellowship groups: Modern means of travel, media and communication establish Jesus Youth as a close-knit ecclesial family.</li>
                                        <li>Becoming a Jesus Youth: Not by a formal enrolment, but by a step by step interiorisation of the Jesus Youth lifestyle and participation in fellowship and mission.</li>
                                        </ul></p>
                                        <br><br><h3>Ministries</h3>
                                      <p>Jesus Youth ministries are founded on a firm spiritual basis and flourish in the context of growing fellowships. The formation teams gather together to develop the ministry and engage in the apostolate, provide mutual support and promote spiritual growth.

                                            <br><br>With the vision of sharing the faith and building a witnessing community, Jesus Youth has developed various ministries for its members. A Jesus Youth ministry is usually the initiative of an individual or a small fellowship, and normally tries to share Jesus in a particular context, using one’s talent or charism. These initiatives gradually grow into ministries of Jesus Youth. While helping young people to come together and grow in fellowship, these ministries also prepare youth to embrace the Gospel in their daily life and to proclaim the Gospel to others.

                                            <br><br>Each ministry has a co-ordinating team and a set of formation and outreach programmes. In Jesus Youth there are a number of ministries focusing on different areas such as:
                                                
                                            Jesus Youth ministries include:<br>    
                                            <i><br>Audio Visual Ministry<br>
                                            Media Ministry<br>
                                            Campus Ministry<br>
                                            Teens Ministry<br>
                                            Nurses Ministry<br>
                                            Kids Ministry<br>
                                            Doctors Ministry<br>
                                            Prolife Ministry<br>
                                            Professional Ministry<br>
                                            Parish Ministry<br>
                                            Intercession Ministry<br>
                                            Outreach Ministry<br>
                                            Music Ministry<br>
                                            Family Ministry<br>
                                            Street Ministry    <br>                              
                                            Medical Engineering Students Ministry</i></p>                      
                                            
                                            <br><br><h3>Coordination Teams</h3>
                                            <p>

                                            A Jesus Youth group exists in a locality (parish, institution, work site, etc.) and is comprised of a number of cells and small groups and is coordinated by a Core Team. A Zonal Team co-ordinates the Jesus Youth groups and ministries in a zonal area.

                                            <br><br>A number of zones or a state constitutes a region and it is co-ordinated by a Regional Jesus Youth Team. At the national level, the co-ordination is done by the National Team and the Jesus Youth International Team co-ordinates all these National Teams.

                                            <br><br>Being a Catholic movement, Jesus Youth is accountable to the Catholic Hierarchy of each area and functions under the guidance of the local Catholic Bishops.

                                            <br><br>The selection of a Jesus Youth Team is the result of a process of discernment by a Discerning Community, guided by a Discernment Team. The whole process is done in a spirit of prayer and confidentiality to facilitate the work of the Holy Spirit and the building up of the Christian Community.
                                            </p>

                                            <br><br><h3>COMMUNITY BASED GATHERINGS / FELLOWSHIP GATHERINGS</h3>
                                            <p> 
                                                <ul>                                   
                                               <li> a) Cell groups
                                                In Jesus Youth, young people and families are encouraged to come together regularly for prayer and fellowship. Such steadily growing cells, with 5 to 10 members, ensure their ongoing spiritual formation and are important means for mutual enrichment and spiritual guidance.
                                            </li>
                                            <li>b) Small groups
                                                These groups can be hosted in homes, offices, colleges, etc. Maximum number for such a group is 15 so when the group numbers around 12, it is time to multiply, i.e., split the group into two. Jesus Youth Prayer and study materials are key tools in these small group gatherings.
                                            </li>
                                            <li>c) Prayer groups
                                                A group that gathers together every week for prayer, teaching and fellowship creates a favourable environment for personal growth and ministry building in Jesus Youth. A Prayer Meeting could comprise of an informal but lively time of praise and worship, a Spirit- filled Bible teaching/sharing and a time of intercession and interaction.
                                            </li>
                                            <li>d) Service teams
                                                Jesus Youth co-ordinating teams at different levels are known as Service Teams. Each team consists of a Co-ordinator, a Pastor, one or more Animator/s and members.
                                            </li>
                                            </p>
                                        </ul>
                            </div>
                           



                    <div class="col-md-4">                         
                                    <h4>Six Pillars of Spirituality</h4>
                                     <p>The Jesus Youth movement is known for its spirituality that promotes an active Catholic life style that is relevant to a young lay person facing the challenges of today. The Six "pillars of Spirituality" on which the Jesus Youth movement is based on are:</p>

                                    <div class="col-md-6"><img src="./assets/images/personalprayer.jpg" alt="Jesus Youth" class="rounded-circle img-fluid img-raised"></div>
                                    <h4>Personal prayer</h4>
                                    <p>A daily ‘quiet time’ with the Lord is fundamental in the life of every member of Jesus Youth. This personal prayer leads to an experience of loving friendship with Jesus, fostering a joyful attitude and creative approach to daily life.</p>

                                    <div class="col-md-6"><img src="./assets/images/wordofgod.jpg" alt="Jesus Youth" class="rounded-circle img-fluid img-raised"></div>                                   
                                    <h4>Word of God</h4>
                                    <p>A regular time for a meditative reading of the Sacred Scripture helps to shape one’s life according to God’s will. In this way the person acquires the ability to seek God’s guidance through the continuous study of the Word of God. Members should read and meditate on the scriptures i.e. the Bible.</p>
                                    
                                    <div class="col-md-6"><img src="./assets/images/sacraments.jpg" alt="Jesus Youth" class="rounded-circle img-fluid img-raised"></div>
                                    <h4>Sacraments</h4>
                                    <p>There seven Sacraments in the Catholic Church. Frequent and active participation in the sacraments of the Eucharist and Reconciliation are a pillar. Frequent and active participation in the Sacraments of the Eucharist and Reconciliation contributes to a life of wholeness and strength, and aims at growth in holiness so as to fulfill the mission.</p>
                                    
                                    <div class="col-md-6"><img src="./assets/images/fellowship.jpg" alt="Jesus Youth" class="rounded-circle img-fluid img-raised"></div>
                                    <h4>Fellowship</h4>
                                    <p>Christian life is a call to live the life of the Trinity in communion with one’s brothers and sisters in Christ through mutual support, encouragement and gentle correction. Cells, prayer groups, vocational groups and various Service Teams (ST), and friendship circles help to make Jesus Youth a family.</p>
                                             
                                    <div class="col-md-6"><img src="./assets/images/evangelisation.jpg" alt="Jesus Youth" class="rounded-circle img-fluid img-raised"></div>
                                    <h4>Evangelization</h4>
                                    <p>Fruit of an active life with Jesus is a joyful commitment to witnessing, sharing the person and message of Jesus with others. This commitment to evangelisation is central to the life of every member of Jesus Youth.</p>
                                             
                                    <div class="col-md-6"><img src="./assets/images/optionsforthepoor.jpg" alt="Jesus Youth" class="rounded-circle img-fluid img-raised"></div>
                                    <h4>Option for the Poor</h4>
                                    <p>Willingness to serve those in need and a preferential option for the poor are the signs of a true disciple of Jesus Christ. Following the footsteps of the Master, who brought the Good News to the poor, Jesus Youth stretches out a helping hand to those burdened with poverty and deprivation. He tells us to share, sacrifice and love each and everyone.. service should be demand less.</p>

                                   <h4>Prayer Timings</h4>
                                   
                                   <p>Saturday <span>07:30 AM - 09:00 AM</span></p>                                                                            
                              
                                   <h4>Links</h4>
                                        <li><a href="http://jesusyouth.org">Jesus Youth</a></li>
                                        
                              
                         </div>
                    </div>
                    
               </div>
                    </div>
                </div>                
            </div>
            </div>             



          
       
      <footer class="footer" data-background-color="black">
            <div class="container">
                <nav>
                    <div class="copyright-text"> 
                                   <p>| Made with <font color="red"><i class="fa fa-heart"></i></font> by <strong>Jesus Youth</strong> | Copyright © <script>
                        document.write(new Date().getFullYear())
                    </script> <a href="#" target="_parent">B S Church - Nellimoodu</a> | </p>
                              </div>
                    
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed by
                    <a href="http://www.augustia.xyz" target="_blank">Phoenix Inc.</a>

                </div>
            </div>
        </footer>
    </div>
</body>
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="./assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
</html>
